.@{base-name}-table{

  &{
    width: calc(100vw - 20px);
    height: calc(100vh - 20px);
    overflow: hidden;
    margin: 10px;
    border: 1px solid red;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .@{base-name}-sheet{
    position: relative;
    width: 100%;
    flex: 1;
  }

.@{base-name}-artboard{
  border: 1px solid @grid-color;
}

.@{base-name}-toolbar {
  width: 100%;
  height: 42px;
  padding: 5px;
  box-sizing: border-box;
  background-color: @back-color;
}

.@{base-name}-observer-size-iframe {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  z-index: -1000;
}

.@{base-name}-input {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  font-family: 'LarkHackSafariFont,LarkEmojiFont,LarkChineseQuote,-apple-system,BlinkMacSystemFont,Helvetica Neue,Arial,Segoe UI,PingFang SC,Microsoft Yahei,Hiragino Sans GB,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji';
  resize: none;
  border: #4b88ff solid 1.2px;
  border-radius: 0px;
  outline: none;
  padding: 2px;
  box-sizing: border-box;
  display: none;
}
}



.@{base-name}-tool-action {
  .btn:focus {
    box-shadow: none;
  }

  .btn:hover, .btn:active, .btn:focus{
    background-color: @stress-color;
  }
}

.@{base-name}-font-size-action {
  width: 50px;
  .mustache-font-size-action-btn{
    width: 100%;
  }

  .mustache-dropdown-menu {
    min-width: 0rem;
    background-color: @back-color;
    border-color: @grid-color;

    .dropdown-item {
      &:active, &:hover {
        color: #16181b;
        text-decoration: none;
        background-color: @stress-color;
      }
    }
  }
}


.@{base-name}-icon {
  color: #6d6d6e;
  margin: 0 3px;
}
