@macaron-primary-color: #b699dd;
@macaron-secondary-color: #d3bfe4;

@morandi-primary-color: #769a80;
@morandi-secondary-color: #acc9b5;
@morandi-secondary-back-color: #b9d4c2;
@morandi-streess-color: #9dc3a7;

@normal-back-color: #f4f5f8;
@normal-grid-color: #ebebed;

@base-name: mustache;
@back-color: @morandi-secondary-back-color;
@stress-color: @morandi-streess-color;
@grid-color: @morandi-secondary-color;
